{
    "name": "gmatthew/spotifywebservices",
    "description": "Webservices to support class project",
    "require": {
        "audeio/spotify-web-api": "^0.9.2"
    },
    "authors": [
        {
            "name": "Gerard Matthew",
            "email": "hello@gerard.co"
        }
    ]
}
